spring.application.name=Vastral

server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/project_data
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vastral
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.token.secret=ksfsndlkfh4itwhlksfnlkejrlfsijelf
jwt.token.expiration.millis=36000000

