spring.application.name=vastral

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/vastral
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarangkhilare1810@gmail.com
spring.mail.password=bprjhhysgyggasbw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#This makes the printed SQL more readable.
spring.jpa.properties.hibernate.format_sql=true




#spring.application.name=Vastral
#
#server.port=8080
#
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/project_data
##spring.datasource.username=root
##spring.datasource.password=manager
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/vastral
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#jwt.token.secret=ksfsndlkfh4itwhlksfnlkejrlfsijelf
#jwt.token.expiration.millis=36000000
#
